{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 127,
  "lineage": "e5598b55-17a0-1ab2-f297-adf585c9b114",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.node_metadata",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.timeouts",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.monitoring_observability_metrics_relay_mode",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.shadow_firewall_rules_priority",
      "status": "unknown",
      "objects": null
    }
  ]
}
